Router#show running-config 
Building configuration...

Current configuration : 941 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248OEU-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 203.0.113.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65020
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.5 remote-as 65000
 network 172.16.1.0 mask 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended VPN-TRAFFIC
 permit ip 172.16.1.0 0.0.0.255 10.10.10.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end