Building configuration...

Current configuration : 1485 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Core-R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
license udi pid CISCO2911/K9 sn FTX1524SRV2-
license boot module c2900 technology-package securityk9
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
ip domain-name company.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 203.0.113.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.1.0 0.0.0.3 area 0
 network 192.168.1.4 0.0.0.3 area 0
!
router bgp 65010
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.2 remote-as 65000
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended VPN-TRAFFIC
 permit ip 10.10.10.0 0.0.0.255 172.16.1.0 0.0.0.255
!
banner motd ^C
AUTHORIZED ACCESS ONLY
Unauthorized access to this device is prohibited.
All activity is monitored and logged.

^C
!
!
!
snmp-server community public RO
!
line con 0
 exec-timeout 5 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
