Switch#show running-config 
Building configuration...

Current configuration : 3157 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50 priority 4096
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.1.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0002.164c.e401
 ip address 10.10.10.1 255.255.255.0
 ip helper-address 10.40.40.20
 standby 10 ip 10.10.10.254
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 0002.164c.e402
 ip address 10.20.20.1 255.255.255.0
 ip helper-address 10.40.40.20
 standby 20 ip 10.20.20.254
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 0002.164c.e403
 ip address 10.30.30.1 255.255.255.0
 ip helper-address 10.40.40.20
 standby 30 ip 10.30.30.254
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 mac-address 0002.164c.e404
 ip address 10.40.40.1 255.255.255.0
 ip helper-address 10.40.40.20
 standby 40 ip 10.40.40.254
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 mac-address 0002.164c.e405
 ip address 10.50.50.1 255.255.255.0
 standby 50 ip 10.50.50.254
 standby 50 priority 110
 standby 50 preempt
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 192.168.1.4 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.255 area 1
 network 10.20.20.0 0.0.0.255 area 1
 network 10.30.30.0 0.0.0.255 area 1
 network 10.40.40.0 0.0.0.255 area 1
 network 10.50.50.0 0.0.0.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended BLOCK-SALES-TO-MGMT
 deny ip 10.30.30.0 0.0.0.255 10.40.40.0 0.0.0.255
 permit ip any any
!
!
!
!
!
snmp-server community public RO
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end